[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/character_0000.png" type="Texture" id=2]
[ext_resource path="res://assets/player/character_0001.png" type="Texture" id=3]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform vec4 baseColor : hint_color;

void fragment() {
	vec4 textColor = texture(TEXTURE, UV);
	COLOR.rgba = vec4(baseColor.r, baseColor.g, baseColor.b, textColor.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 8 )
shader_param/baseColor = Color( 0.423529, 0.796078, 0.580392, 1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.242, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 14.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 7 )

[sub_resource type="CircleShape2D" id=5]
radius = 15.0083

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashParticles" type="Particles2D" parent="."]
show_behind_parent = true
material = SubResource( 7 )
position = Vector2( 0, -12 )
emitting = false
amount = 15
lifetime = 0.4
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Idle"
offset = Vector2( 0, -12 )

[node name="PickupArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -12 )
collision_layer = 32768
collision_mask = 32768

[node name="PickupAreaCollision" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 3 )

[node name="BodyCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="HurtboxArea" type="Area2D" parent="."]
position = Vector2( 0, -7 )
collision_layer = 1536
collision_mask = 0

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource( 4 )

[node name="DashArea" type="Area2D" parent="."]
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
shape = SubResource( 5 )
disabled = true
